server {

	#
	# Basics
	#

	listen 80 default_server;
	server_name _;
	root /var/www/default/public;

	access_log /var/log/nginx/default-access.log;
	error_log /var/log/nginx/default-error.log;

	#
	# Expires
	#

	# We already provide one.  No need to log access since often used for health pings
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# Redirect to robots.php which supports dynamic robots.txt rules
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# Do not hanndle Let's Encrypt validations
	# Thanks to: http://stackoverflow.com/a/34262192/151647
	location ^~ /.well-known/ {
			allow all;
	}

	# Deny all attempts to access hidden files such as .htaccess, .git, etc.
	location ~ /\. {
			deny all;
	}

	# Try to serve file directly, fallback on index.html
	index index.php;
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

    #
    # PHP
    #
    location ~ \.php$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                    return 404;
            }

            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param  QUERY_STRING       $query_string;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_param  CONTENT_TYPE       $content_type;
            fastcgi_param  CONTENT_LENGTH     $content_length;

            fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  REQUEST_URI        $request_uri;
            fastcgi_param  DOCUMENT_URI       $document_uri;
            fastcgi_param  DOCUMENT_ROOT      $document_root;
            fastcgi_param  SERVER_PROTOCOL    $server_protocol;
            fastcgi_param  HTTPS              $https if_not_empty;

            fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

            fastcgi_param  REMOTE_ADDR        $remote_addr;
            fastcgi_param  REMOTE_PORT        $remote_port;
            fastcgi_param  SERVER_ADDR        $server_addr;
            fastcgi_param  SERVER_PORT        $server_port;
            fastcgi_param  SERVER_NAME        $server_name;

            # PHP only, required if PHP was built with --enable-force-cgi-redirect
            fastcgi_param  REDIRECT_STATUS    200;

            #fastcgi_intercept_errors on;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
    }
}
